{
  "name": "discordbots",
  "version": "1.0.0",
  "description": "Repo for writinh ds bots on node",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simmaksim",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.5.0"
  }
}
